# SainsburyTest

./: Guess_Song_Colaboratory.ipynb  README.md  Welcome_to_Colaboratory.ipynb
TechnicalTest/: pom.xml
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/: PageSummary.java
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/Data/: JsonDAO.java  JsonDTO.java
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/Entity/: Category.java  PageItem.java  PageURL.java  Product.java
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/Execute/: App.java  HTMLParserExample.java  UrlReader.java
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/Interface/: Page.java
TechnicalTest/src/main/java/Sainsburys/TechnicalTest/JBehave/: GrocerySiteScenarios.java  GrocerySiteSteps.java  StackScenarios.java  StackSteps.java
TechnicalTest/src/main/java/resources/: SpringBeanConfiguration.xml
TechnicalTest/src/main/java/resources/stories/: grocery-site-scenarios.story  stack-scenarios.story
TechnicalTest/src/test/java/Sainsburys/TechnicalTest/: AppTest.java
