<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sainsburys</groupId>
  <artifactId>TechnicalTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TechnicalTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.3.RELEASE</spring.version>
  </properties>

  <dependencies>

<!-- Json library  -->
<dependency>
	<groupId>javax.json</groupId>
	<artifactId>javax.json-api</artifactId>
	<version>1.0</version>
</dependency>

<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.4</version>
</dependency>

<!-- Selenium -->

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.49.0</version>
</dependency>

  <!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
  
  <!-- JUnit 4 dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    
    <!-- JBehave dependencies  -->
  <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.1.2</version>
    </dependency>
    
    <!-- JSoup Dependency -->
    <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.1</version>
  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>run-stories-as-embeddables</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>**/*Scenarios.java</include>
              </includes>
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
           </configuration>
           <goals>
              <goal>run-stories-as-embeddables</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
 
     <plugin> 
       <groupId>org.apache.maven.plugins</groupId> 
       <artifactId>maven-dependency-plugin</artifactId> 
       <executions> 
         <execution> 
            <id>unpack-jbehave-site-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
               <overwriteReleases>false</overwriteReleases> 
               <overwriteSnapshots>true</overwriteSnapshots> 
               <artifactItems> 
                  <artifactItem> 
                     <groupId>org.jbehave.site</groupId> 
                     <artifactId>jbehave-site-resources</artifactId> 
                     <version>3.1.1</version> 
                     <type>zip</type>
                     <outputDirectory> ${project.build.directory}/jbehave/view</outputDirectory> 
                   </artifactItem> 
                </artifactItems> 
            </configuration> 
         </execution> 
         <execution> 
            <id>unpack-jbehave-reports-resources</id>
            <phase>generate-resources</phase> 
            <goals> 
               <goal>unpack</goal> 
            </goals> 
            <configuration> 
              <overwriteReleases>false</overwriteReleases> 
              <overwriteSnapshots>true</overwriteSnapshots> 
              <artifactItems> 
                 <artifactItem> 
                   <groupId>org.jbehave</groupId> 
                   <artifactId>jbehave-core</artifactId> 
                   <version>3.1.2</version> 
                   <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
                   <includes>**\/*.css,**\/*.ftl,**\/*.js</includes> 
                 </artifactItem> 
               </artifactItems> 
             </configuration> 
           </execution> 
         </executions> 
       </plugin> 			
     </plugins>
  </build>
  
</project>
